# RentCarServer

./: README.md  RentCarServer.slnx
src/RentCarServer.Application/: RentCarServer.Application.csproj  ServiceRegisterar.cs
src/RentCarServer.Application/Auth/: CheckForgotPasswordCodeCommand.cs  FrogotPasswordCommand.cs  LoginCommand.cs  LoginWithTFACommand.cs  ResetPasswordCommand.cs
src/RentCarServer.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
src/RentCarServer.Application/Services/: IJwtProvider.cs  IMailService.cs
src/RentCarServer.Domain/: RentCarServer.Domain.csproj
src/RentCarServer.Domain/Abstractions/: Entity.cs
src/RentCarServer.Domain/LoginTokens/: ILoginTokenRepository.cs  LoginToken.cs
src/RentCarServer.Domain/Users/: IUserRepository.cs  User.cs
src/RentCarServer.Infrastructure/: ExtensionMethods.cs  RentCarServer.Infrastructure.csproj  ServiceRegisterar.cs
src/RentCarServer.Infrastructure/Configurations/: LoginTokenConfiguration.cs  UserConfiguration.cs
src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
src/RentCarServer.Infrastructure/Migrations/: 20260702204326_mg1.Designer.cs  20260703234311_mg2.Designer.cs  20260703234311_mg2.cs  20260714210311_i_added_forgot_password_field_to_user_table.Designer.cs  20260714210311_i_added_forgot_password_field_to_user_table.cs  20260716214334_i_chanded_IsForgotPasswordComplated.Designer.cs  20260716214334_i_chanded_IsForgotPasswordComplated.cs  20260717154832_i_created_login_token_table.Designer.cs  (+8 more)
src/RentCarServer.WebAPI/: CheckLoginTokenBackgroundService.cs  ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  RentCarServer.WebAPI.csproj  appsettings.Development.json  appsettings.Production .json
src/RentCarServer.WebAPI/Controllers/: oDataController.cs
src/RentCarServer.WebAPI/Middlewares/: CheckTokenMiddleware.cs
src/RentCarServer.WebAPI/Modules/: AuthModule.cs
src/RentCarServer.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
